<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" " href="popup.css">
</head>
<body>
  <div class="container" id="popup-container">
      <div id="left-container">
        <img id="sidebarimage" src="sidebar.svg" alt="" srcset="">
      </div>
  <div id="tonediv">
    <select name="Tone Selector" id="toneselect"></select>
  </div>
  <textarea id="inputTextBox" rows="4" cols="50" placeholder="Enter text..."></textarea>
      <button id="generateButton">Generate</button> 

  </div>
  <div class="container" id="output-container" hidden>
    <div id="top-container">
      <img id="topbarimg" src="headersvg.svg" alt="" srcset="">
    </div>

    <div id="innerOutputcontainer">
<h1>Output Text</h1>
<span id="outputText">Loading...</span>

    </div>
<div id="ccButtonDiv">
  <button id="ccButton">Copy & Close</button> 
</div>


  </div>
  <!-- <script type="module"  src="popup.js"></script> -->
  <script src="bundle.js"></script>
</body>
</html>